{
  "name": "kairos-plugin-instagram",
  "version": "1.0.0",
  "description": "Kairos plugin: extract tasks from Instagram posts and reels",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@kairos/plugin-sdk": "^1.0.0",
    "zod": ">=4.0.0"
  },
  "devDependencies": {
    "@kairos/plugin-sdk": "^1.0.0",
    "typescript": "^5.0.0",
    "zod": "^4.3.6",
    "vitest": "^4.0.0"
  },
  "license": "MIT"
}
